D:\modul11_1302220046\console\obj\Debug\net8.0\console.GeneratedMSBuildEditorConfig.editorconfig
D:\modul11_1302220046\console\obj\Debug\net8.0\console.AssemblyInfoInputs.cache
D:\modul11_1302220046\console\obj\Debug\net8.0\console.AssemblyInfo.cs
D:\modul11_1302220046\console\obj\Debug\net8.0\console.csproj.CoreCompileInputs.cache
D:\modul11_1302220046\console\bin\Debug\net8.0\console.exe
D:\modul11_1302220046\console\bin\Debug\net8.0\console.deps.json
D:\modul11_1302220046\console\bin\Debug\net8.0\console.runtimeconfig.json
D:\modul11_1302220046\console\bin\Debug\net8.0\console.dll
D:\modul11_1302220046\console\bin\Debug\net8.0\console.pdb
D:\modul11_1302220046\console\bin\Debug\net8.0\MatematikaLibraries.dll
D:\modul11_1302220046\console\bin\Debug\net8.0\MatematikaLibraries.pdb
D:\modul11_1302220046\console\obj\Debug\net8.0\console.csproj.AssemblyReference.cache
D:\modul11_1302220046\console\obj\Debug\net8.0\console.csproj.CopyComplete
D:\modul11_1302220046\console\obj\Debug\net8.0\console.dll
D:\modul11_1302220046\console\obj\Debug\net8.0\refint\console.dll
D:\modul11_1302220046\console\obj\Debug\net8.0\console.pdb
D:\modul11_1302220046\console\obj\Debug\net8.0\console.genruntimeconfig.cache
D:\modul11_1302220046\console\obj\Debug\net8.0\ref\console.dll
